# Replace these paths with the the ones you need/want

ZSSG_ROOT=/opt/zwc-website
ZSSG_SRC=/opt/zwc-website/src
ZSSG_OUT=/opt/zwc-website/dist

to_email="abc@gmail.com"
to_email_name="ABC DEF"

from_email="no-reply@gmail.com"
from_email_name="Your Site Name"
